[gd_scene load_steps=3 format=3 uid="uid://2vwy8ykya5ge"]

[ext_resource type="Script" path="res://Scenes/Levels/Main.cs" id="1_20o4g"]
[ext_resource type="PackedScene" uid="uid://dswyqcajo5vlw" path="res://Scenes/Characters/Player/player.tscn" id="2_oqnka"]

[node name="Main" type="Node3D"]
script = ExtResource("1_20o4g")

[node name="Player" parent="." instance=ExtResource("2_oqnka")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21.2613)
